

@import "compass/reset"
@import "mixins"

body
	.container
		max-width: 930px
		margin: 0px auto
		box-sizing: border-box
		padding-left: 22.6px
	.container-fluid
		width: 100%
	.row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.row_relative
		position: relative
	.row_wrap
		flex-wrap: wrap
	.row_center
		justify-content: center
	.text_info
		margin-right: 22.6px
		text-align: left
		h3
			font:
				family: "Open Sans Semibold", sans-serif
				size: 9.82px
			liine-height: 18.13px
			color: #67676d
			margin-bottom: 22px
		p
			font:
				family: "Open Sans Regular", sans-serif
				size: 10.58px
			line-height: 18.13px
			color: #959595
			margin-bottom: 40px

//========================================== HEADER ==========================================================
header
	//LOGO
	background-image: url('../../images/Rectangle.png')
	padding-top: 45px
	+cover
	.logo
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-bottom: 270px
		cursor: pointer
		a
			text-decoration: none
			color: #fff
			font: 
				family: "Merriweather", sans-serif
				size: 15.71px
		img
			height: 31px
			width: 32px
			margin-right: 7px


	//Picture perfect
	.main_text
		margin-bottom: 290px
		h1
			font:
				family: "Open Sans Light", sans-serif
				size: 45.3px
			color: #fff
			margin-bottom: 17px
		p
			font:
				family: 'Open Sans Regular', sans-serif
				size: 9.82px
			color: #fff
			line-height: 18.13px

//========================================== SOMETHING NEW ==========================================================
#something_New
	padding: 85px 0px 120px
	//Start something new
	.text_block
		width: 49%
		margin-right: 1%
		h2
			font: 
				family: "Open Sans Light", sans-serif
				size: 26.5px
			line-height: 18.13px
			color: #222626
			margin-bottom: 25px
		p
			font:
				family: 'Open Sans Regular', sans-serif
				size: 10.58px
			line-height: 18.13px
			color: #959595
			margin-bottom: 25px

		&:nth-child(3)
			margin-top: 120px
		
	
	.iphone
		position: absolute
		top: -560px
		right: 30px
		img
			height: 650px
		//position: relative
	
	//Blocks and images
	.images_row
		margin: 40px 0px 75px
		.block_info
			width: 33.3%
			box-sizing: border-box
			padding: 40px 42px 45px 33px
			h2
				font:
					family: "Open Sans Light", sans-serif
					size: 22.67px
				color: #fff
				margin-bottom: 18px
			p
				font: 
					family: 'Open Sans Regular', sans-serif
					size: 9.82px
				line-height: 18.13px
				color: #fff
				margin-bottom: 30px
			span
				font: 
					family: "Open Sans Bold", sans-serif
					size: 10.58px
				line-hieght: 18.13px
				color: #fff
			a
				text-decoration: none
				cursor: pointer
			img
				width: 13px
				height: 5px
				margin-left: 12px
	.first_row
		.block_info
			&:nth-child(1)
				background-color: #f5989d
			&:nth-child(2)
				background-color: #615f7d !important
			&:nth-child(3)
				background-image: url('../../images/our_clients.png')
				+cover
	.second_row
		.block_info
			&:nth-child(1)
				background-image: url('../../images/sign_up.png')
				+cover
				flex: 2
				p
					margin-bottom: 50px		
			&:nth-child(2)
				background-color: #82ca9c
	//A look at the details
	h2
		font:
			family: "Open Sans Light", sans-serif
			size: 26.44px
		line-height: 18.13px
		margin-bottom: 50px

//========================================== MORE POWER ==========================================================
#more_power
	background-image: url('../../images/more_power.png')
	+cover
	padding: 350px 0px 105px
	.block_info
		width: 380px
		padding: 40px 42px 45px 33px
		h2
			font:
				family: "Open Sans Light", sans-serif
				size: 45.33px
			color: #fff
			margin-bottom: 22px
		p
			font:
				family: "Open Sans Regular", sans-serif
				size: 9.82px
			line-height: 18.13px
			margin-bottom: 20px
			color: #fff
		span
			font: 
				family: "Open Sans Bold", sans-serif
				size: 10.58px
			line-height: 18.13px
			color: #fff
		a
			text-decoration: none
			cursor: pointer
			color: #fff
		img
			width: 13px
			height: 5px
			margin-left: 12px


//========================================== REASONS ==========================================================
#reasons
	padding: 95px 0px 125px
	background-color: #82ca9c
	h2
		font:
			family: "Open Sans Light", sans-serif
			size: 26.44px
		line-height: 18.13px
		color: #ffffff
		margin-bottom: 45px

	.text_info
		h3
			color: #fff
		p
			color: #fff

//========================================== REASONS ==========================================================
#buy_now
	padding: 78px 0px 110px
	background-color: #f6f7fa
	//card description
	.card
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		padding: 37px 53px 42px 40px
		justify-content: flex-start
		align-items: flex-start
		box-sizing: border-box
		width: 38%
		.card__type
			background-color: #ededee
			display: inline-block
			+br(4px)
			padding: 5px 8px 5px 9px
			border: 1px solid #eeeeef
			margin-bottom: 18px
			span
				text-transform: uppercase
				font-family: 'Open Sans Bold', sans-serif
				font-size: 8.31px
				line-height: 16.62px
				color: #fff
		h2
			font-family: "Open Sans Light", sans-serif
			font-size: 22.69px
			line-height: 30.26px
			color: #2e3b4e
			margin-bottom: 20px
		
		p
			font-family: "Open Sans Regular", sans-serif
			font-size: 10.59px
			line-height: 18.91px
			color: #8297a7
			margin-bottom: 20px
		.card__buy_now
			padding: 14px 21px 13px 23px
			border: 1px solid #bfe2cd
			margin-bottom: 15px
			background-color: #acdcbd
			&:hover
				background-color: darken(#acdcbd, 50%)
			a
				text-decoration: none
				text-transform: uppercase
				font-family: "Open Sans Bold", sans-serif
				font-size: 9.83px
				line-height: 16.62px
				color: #fff
		
		.card__platforms
			a
				margin-right: 15px
				i
					color: #696969
		//card hover
		&:hover
			background-color: #fff
			cursor: pointer
			+bs(0px 0px 20px 10px #cecece)
			.card__type
				background-color: #902b90


//========================================== FOOTER ==========================================================
footer
	background-color: #192431
	padding: 100px 0px 120px
	.text_info
		width: 46%
		margin-right: 11%
		h3
			color: #f6f7fa
		p
			color: #f6f7fa 
	
	.form_wrapper
		width: 38.5%
		h3
			font-family: "Open Sans Semibold", sans-serif
			font-size: 9.82px
			line-height: 18.13px
			color: #f6f7fa
			margin-bottom: 22px
		form
			margin-bottom: 15px
			div
				width: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
			input[type='email']
				height: 40px
				width: 85%
				padding-left: 15px
			button
				width: 15%
				display: inline-block
				background-color: #76a78d
				border: none
				color: #fff
				&:hover
					background-color: darken(#76a78d, 5%)

		p
			color: #57697f
			font-family: "Open Sans Regular", sans-serif
			font-size: 9.07px
			line-height: 13.6px

	.general_info_block
		width: 8%
		margin-right: 5%
		h3
			font-family: "Open Sans Semibold", sans-serif
			font-size: 9.82px
			line-height: 18.13px
			color: #f6f7fa
			margin-bottom: 22px
		p
			a
				text-decoration: none
				font-family: "Open Sans Regular", sans-serif
				font-size: 9.82px
				line-height: 18.13px
				color: #f6f7fa



/*! ----------------------------------------0->320px------------------------------------- */
@media(min-width: 0px) and (max-width: 320px)
	body
		.container
			padding-left: 10px
	header
		.row:nth-child(2)
			justify-content: center
			align-items: center
		//Picture perfect
		.main_text
			margin-bottom: 290px
			h1
				font:
					family: "Open Sans Light", sans-serif
					size: 45.3px
				color: #fff
				margin-bottom: 17px
			p
				font:
					family: 'Open Sans Regular', sans-serif
					size: 9.82px
				color: #fff
				line-height: 18.13px

	#something_New
		//Start something new
		.row
			flex-wrap: wrap
		.text_block
			width: 100%
			&:nth-child(3)
				margin-top: 0px
		.iphone
			display: none
		.images_row
			.block_info
				width: 98%
				margin-right: 2%

	#reasons
		.row
			flex-wrap: wrap

	#buy_now
		.card
			width: 100%
		.row
			flex-wrap: wrap

	footer
		.row
			flex-wrap: wrap
		.text_info
			width: 100%
		
		.form_wrapper
			width: 100%
			margin-bottom: 40px

		.general_info_block
			width: 100%
			margin: 0px
			margin-bottom: 40px
			

@media(min-width: 321px) and (max-width: 660px)
	body
		.container
			padding-left: 10px
	header
		.row:nth-child(2)
			justify-content: center
			align-items: center
		//Picture perfect
		.main_text
			margin-bottom: 290px
			h1
				font:
					family: "Open Sans Light", sans-serif
					size: 45.3px
				color: #fff
				margin-bottom: 17px
			p
				font:
					family: 'Open Sans Regular', sans-serif
					size: 9.82px
				color: #fff
				line-height: 18.13px




	#something_New
		//Start something new
		.container
			padding-lef
		.row
			flex-wrap: wrap
		.text_block
			width: 100%
			&:nth-child(3)
				margin-top: 0px
		.iphone
			display: none
		
		.images_row
			.block_info
				width: 98%
				margin-right: 2%





	#more_power
		.block_info
			width: 100%
			



	#reasons
		.row
			flex-wrap: wrap





	#buy_now
		.card
			width: 90%
		.row
			flex-wrap: wrap




	footer
		.row
			flex-wrap: wrap
		.text_info
			width: 100%
		
		.form_wrapper
			width: 100%
			margin-bottom: 40px

		.general_info_block
			width: 32%
			margin: 0px